<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>股票交易系统——个人中心</title>
        <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="__PUBLIC__/css/sidebar-menu.css">

        <style type="text/css">
            .warning{
                padding: 5px;
                color: #A0A0A0;
            }
        </style>
    </head>

  <body id="index">
    <include file="./Application/Home/View/Public/header.html" />
    <include file="./Application/Home/View/Public/menu.html" />
    <table width="800px" class="table-bordered">
    <tr>
    <td width="550px">
   <div class="col-sm-12" style="boder:3px;">
    <form class="form-horizontal" action="__URL__/addSell" method="post" name="myform" id="myform" onsubmit="return Validate();">
      <!--<div class="form-group">
        <label class="col-sm-1 col-lg-2 control-label">股东代码</label>
        <div class="col-sm-3 col-lg-3">
        <select class="form-control" name='suit'>
           <option value="0">沪A</option>
           <option value="1">深A</option>
        </select>
      </div>
      </div>-->
      <div class="form-group">
        <label class="col-sm-3 col-lg-2 control-label">证券代码</label>
        <div class="col-sm-6">
        <input type="text" class="form-control" id="stockid" name="stockid" onblur="CheckStockid(this.value)">
        </div>
        <div class="col-sm-4 warning">
        <p id="stockidInfo"></p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 col-lg-2 control-label">卖出价格</label>
        <div class="col-sm-6">
        <input type="text" class="form-control" id="commission_price" name="commission_price" onblur="CheckPrice(this.value)">
        </div>
        <div class="col-sm-4 warning">
        <p id="priceInfo"></p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 col-lg-2 control-label">卖出数量</label>
        <div class="col-sm-6">
        <input type="text" class="form-control" id"commission_account" name="commission_account" onblur="CheckAccount(this.value)">
        </div>
        <div class="col-sm-4 warning">
        <p id="accountInfo"></p>
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-3 col-lg-2 control-label">可用资金</label>
        <div class="col-sm-6">
        <input type="text" class="form-control" name="bankroll_usable" value="{<$bankroll_usable>}" readonly>
      </div>
      </div>
      <div class="form-group">
        <div class="col-sm-offset-1 col-sm-5">
          <input type="submit" class="btn btn-primary" name="submit" value="下单" class="publish">
          <input type="reset" class="btn btn-danger" value="清除">
        </div>
      </div>
    </form>
   </div>
 </div>
 </td>
 <td width="250px">
    <table class="table table-condensed table-striped" style="margin-bottom:0">
    <caption style="text-align:center">行情</caption>
      <tr align="center">
        <td>卖5</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>卖4</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>卖3</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>卖2</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>卖1</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>买1</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>买2</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>买3</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>买4</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr align="center">
        <td>买5</td>
        <td>-</td>
        <td>-</td>
      </tr>
    </table>
 </td>
 </tr>
 </table>

  <script type="text/javascript">
    function CheckStockid(value)
    {
      var regex = /^[0-9A-Za-z]+$/; //只包含数字和字母
      if (value.match(regex)) {
        document.getElementById('stockidInfo').innerHTML=''; 
        return true; 
      } 
      else if(value == ''){ 
        document.getElementById('stockidInfo').innerHTML="证券代码不能为空";
        return false; 
      } 
      else{
        document.getElementById('stockidInfo').innerHTML="请输入正确的证券代码";
        return false;
      }
    }

    function CheckPrice(value)
    {
      var regexPrice =  /^[1-9]\d*(\.\d+)?$/;//正数(整数+小数)  非负数:/^[+]{0,1}(\d+)$|^[+]{0,1}(\d+\.\d+)$/

      if (value.match(regexPrice)) {
        document.getElementById('priceInfo').innerHTML='';
        return true; 
      } 
      else if(value == ''){
        document.getElementById('priceInfo').innerHTML="卖出价格不能为空";
        return false; 
      }
      else{
        document.getElementById('priceInfo').innerHTML="卖出价格需要为大于0的数字";
        return false;
      }
    }

    function CheckAccount(value)
    {
      var regexPrice =  /^[1-9]\d*(\.\d+)?$/;//正数(整数+小数)  非负数:/^[+]{0,1}(\d+)$|^[+]{0,1}(\d+\.\d+)$/

      if (value.match(regexPrice)) {
        document.getElementById('accountInfo').innerHTML='';
        return true; 
      } 
      else if(value == ''){
        document.getElementById('accountInfo').innerHTML="卖出数量不能为空";
        return false; 
      }
      else{
        document.getElementById('accountInfo').innerHTML="卖出数量需要为大于0的数字";
        return false;
      }
    }

    function Validate()
    {
      var checkStockid = CheckStockid(myform.stockid.value);
      var checkPrice = CheckPrice(myform.commission_price.value);
      var checkAccount = CheckAccount(myform.commission_account.value);
      
      if(checkStockid==true && checkPrice==true && checkAccount==true)
        return true;
      else
        return false;
    }
  </script>

 </body>
 </html>