<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>股票交易系统——个人中心</title>
        <link rel="stylesheet" href="__PUBLIC__/css/bootstrap.min.css">  
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="__PUBLIC__/css/sidebar-menu.css">
    </head>

  <body id="index">
    <include file="./Application/Home/View/Public/header.html" />
    <include file="./Application/Home/View/Public/menu.html" />
   <div class="col-sm-8 col-xs-7">    
     <gt name="export" value="0"> 
       <table class=" table table-bordered">       
        <tr><th style="text-align: center;">资金账户号</th>
           <td style="text-align: center;vertical-align: middle">{<$personalAccount_info.bankrollid>}</td>
        </tr>
        <tr><th style="text-align: center;">资金余额</th>
           <td style="text-align: center;vertical-align: middle">{<$personalAccount_info.bankroll>}</td>
        </tr>
        <tr><th style="text-align: center;">可用资金</th>
           <td style="text-align: center;vertical-align: middle">{<$personalAccount_info.bankroll_usable>}</td>
        </tr>
        <tr><th style="text-align: center;">冻结资金</th>
           <td style="text-align: center;vertical-align: middle">{<$personalAccount_info.bankroll_freezed>}</td>
        </tr>
        <tr><th style="text-align: center;">总资产</th>
           <td style="text-align: center;vertical-align: middle">{<$personalAccount_info.total>}</td>
        </tr>   
        <tr><th style="text-align: center;">股票总资产</th>
           <td style="text-align: center;vertical-align: middle">{<$personalAccount_info.total_stock>}</td>
        </tr>          </table>
      <else/>暂时没有数据
     </gt>
   </div>
 </div>
 </body>
 </html>