<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 	<style type="text/css">
        td,th
        {
            white-space: nowrap;//表格不分行
        }
    </style>
</head>
<body>
	<table width="200" border="1" style="margin: 0;border-collapse: collapse;">
		  <tr style="background-color:#FFF;">
		    <th scope="col">id</th>
		    <th scope="col">股票id</th>
		    <th scope="col">委托价</th>
		    <th scope="col">委托方向</th>
		    <th scope="col">委托时间</th>
		    <th scope="col">委托量</th>
		    <th scope="col">股东账号</th>
		    <th scope="col">状态</th>
		    <th scope="col">剩余量</th>
		  </tr>
		  <volist name="data" id="vo">
			  <tr>
			    <td>{$vo.commissionid}</td>
			    <td>{$vo.stockid}</td>
			    <td>{$vo.commission_price}</td>
			    <td>{$vo.direction}</td>
			    <td>{$vo.time}</td>
			    <td>{$vo.commission_amount}</td>
			    <td>{$vo.stockholderid}</td>
			    <td>{$vo.state}</td>
			    <td>{$vo.remain}</td>
			  </tr>
		  </volist>
	</table>
</body>
</html>